$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-grayish-red: hsl(0, 6%, 24%);

$light-gradient: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
$button-gradient: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);

@mixin d-flex($orientation : row, $wrap : nowrap){
  display: flex;
  flex-flow: $orientation $wrap;
}

@mixin flex-justify($value: flex-start) {
  justify-content: $value;
}

@mixin flex-align($value: flex-start) {
  align-items: $value;
}

@mixin background($image, $height : 1px, $width : 1px) {
  background: $image;
  height: $height;
  width: $width;
  background-position: center;
  background-size: cover;
}

@mixin box-reset {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  color: $desaturated-red;
}

.mobile {
  display: none;
}

body {
  @include box-reset();
  @include d-flex(column);
  @include flex-justify(flex-start);
  @include flex-align(center);
  width: 100%;
  height: 100vh;
}

.main {
  @include d-flex();
  @include flex-justify();
  @include flex-align(center);
  width: 100%;
  height: 100%;
}

.article {
  @include d-flex(column);
  @include flex-justify();
  @include flex-align(flex-start);
  @include background(url('./images/bg-pattern-desktop.svg'), 100%, 100%);
  width: 60%;
  height: 100%;
  padding: 5% 15% 0% 15%;
}

.header {
  @include d-flex();
  @include flex-justify();
  @include flex-align(center);
  width: 100%;
  max-height: 200px;
  height: auto;
  margin-bottom: 30%;
}

.hero-img {
  &.desktop {
    max-width: 40%;
    height: 100%;
    @include background(url('./images/hero-desktop.jpg'), 100%, 100%);
  }
}

.coming-soon {
  margin-bottom: 10%;
}

.tagline {
  * {
    color: $dark-grayish-red;
    font-weight: 600;
    margin: 10px 0;
    font-size: 72px;
    text-transform: uppercase;
    letter-spacing: 0.25em;
  }

  &.pink {
    * {
      font-weight: 200;
      color: $desaturated-red;
    }
  }
}

.paragraph {
  line-height: 2;
  margin-bottom: 0;
}

.signup {
  width: 100%;
  max-height: 60px;
  height: 100%;
  border: 1px solid hsla(0, 93%, 68%, 0.3);
  padding: 1px;
  border-radius: 30px;
  overflow: visible;
  position: relative;
  z-index: 0;
  &.error {
    border: 2px solid $soft-red;
    border-radius: 30px;
  }
  * {
    height: 100%;
    border: none;
    border-radius: 30px;
  }
  form {
    z-index: 0;
    @include d-flex();
    @include flex-justify();
    @include flex-align(center);
    background: white;
    overflow: visible;
    position: relative;
  }
  #form-input {
    margin-left: 5%;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: $desaturated-red;
    }
  }
  #form-submit {
    position: relative;
    z-index: 2;
    cursor: pointer;
    font-weight: 200;
    color: white;
    font-size: 28px;
    width: 20%;
    height: 100%;
    transform: scaleX(1.04) scaleY(1.06) translateX(2px);
    background: $button-gradient;
    transition: 0.4s;
    overflow: visible;
    -webkit-box-shadow: 0px 15px 102px -38px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 15px 102px -38px rgba(0,0,0,0.75);
    box-shadow: 0px 15px 102px -38px rgba(0,0,0,0.75);

    &:hover {
      position: relative;
      transform: scaleX(1.04) scaleY(1.06) translateX(2px) scale(1.10);
      -webkit-box-shadow: 0px 35px 70px -22px rgba(0,0,0,1);
      -moz-box-shadow: 0px 35px 70px -22px rgba(0,0,0,1);
      box-shadow: 0px 35px 70px -22px rgba(0,0,0,1);
    }

    &:focus {
      outline: none;
    }
  }

  .error-enabled {
    height: 20px;
    width: auto;
    visibility: hidden;
    padding: 0 30px;
    &.error {
      visibility: visible; 
    }
  }

}

footer {
  margin-top: auto;
  .attribution { 
    font-size: 11px; 
    text-align: center; 
  }
  .attribution a { 
    color: hsl(0, 93%, 60%); 
  }
}

@media only screen and (max-width: 1100px) {
  body {
    height: auto;
  }

  .coming-soon {
    width: 100%;
    padding: 10%;
    padding-bottom: 0;
    margin: 0;
  }


  .tagline {
    * {
      font-size: 2.5em;
      text-align: center;
    }
  }

  .paragraph {
    margin: 0;
    padding: 0 10%;
    width: 100%;
    text-align: center;
  }

  .desktop {
    display: none;
  }

  .main {
    @include d-flex(column, nowrap);
    @include flex-justify(flex-start);
    @include flex-align(center);
    height: auto;
    width: 100%;
  }

  .header {
    padding: 30px 10%;
    margin-bottom: 0;
  }

  .hero-img {

  }
  .article {
    padding: 0;
    width: 100%;
    .spacer {
      @include d-flex();
      min-height: 0;
      max-height: 1000px;
      height: auto;
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .signup {
    border: none;
    max-height: 50px;
    margin: 0 10%;
    margin-bottom: 10%;
    width: 80%;
    &.error {
      border: none;
      form {
        border: 2px solid $soft-red;
        border-radius: 30px;
      }
    }
    form {
      border: 1px solid hsla(0, 93%, 68%, 0.3);
      height: 50px;
      width: 100%;
      .error-enabled { 
        padding: 0;
        padding-right: 10px;
      }
      #form-submit {
        transform: scaleX(1.04) scaleY(1.05) translateX(2px);
        width: 20%;
        height: 100%;
      }
    }
  }
  footer {
    margin: 0 auto;
  }
}

